NODE_ENV=development
APP_PORT=4040
API_BASE_SSR=http://localhost:4040/
API_BASE_MGATE=http://localhost:4040/
API_BASE_CLIENT=/
API_PROXY_MODE=test
STATIC_URL_BASE=https://vue-crm.ru/
ASSETS_URL_BASE=/
LOGGER=pretty-error
CATALOG_HTML_CACHE_TTL=0
JAEGER_SERVICE_NAME=ssr
JAEGER_REPORTER_AGENT_HOST=swarm-node-01.test.lan
JAEGER_REPORTER_AGENT_PORT=6832
JAEGER_REPORTER_LOG_SPANS=1
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
